PORT=5000
NODE_ENV=development

# MongoDB Atlas Configuration
# Replace <db_password> with your actual database password
MONGODB_URI=mongodb+srv://sweetshop_admin:Shiv9988@cluster0.1jflnwc.mongodb.net/sweet_shop?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_change_in_production_abc123xyz789
JWT_EXPIRES_IN=24h
